<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Images/thurstan-college-logo-bw.png" type="image/x-icon" />
    <title>Blog | Travx</title>
    <link rel="stylesheet" href="./CSS/blog.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>
  </head>
  <body>
    

    <nav>
      <a href="./index.html" class="brand-logo">Travx</a>
      <ul class="links">
        <li class="link"><a href="./index.html">Home</a></li>
        <li class="link"><a href="./places.html">Places</a></li>
        <li class="link">
          <b> <a href="./blog.html" style="color: #f2870c">Blog</a> </b>
        </li>
        <li class="link"><a href="./gallery.html">Gallery</a></li>
      </ul>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <!-- <div class="pageName-container">
        <p class="page">./PLACES</p>
    <hr width="200%" color="#98a1c2">
    </div> -->
    <section class="header">
      <div class="header-content">
        <h1>
          The travel writing that will teleport you to
          <span class="textHighlight"> gorgeous destinations</span>
        </h1>
        <p>
          We have a passion for storytelling, a knack for putting itineraries
          together and a strong desire to have fun. Here are all our adventures,
          our travel tips and our guides.
        </p>
      </div>
      <a href="#blog" class="scrollContainer"
        ><button class="scrollButton">
          <img src="https://img.icons8.com/ios-filled/50/e48111/book.png" />
          <p>Read</p>
        </button></a
      >
      <div class="custom-shape-divider-bottom-1631284471">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="blogs">
      <div class="blogsContainer">
        <div class="blog" id="blog">
          <img
            src="Images/The_Common_Wanderer_sri_lanka_photos-72.jpg"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                Ella, Sri Lanka: 10 Best Things To Do
              </h2>
              <p>
                Ella is full of amazing things to do, from hiking the green mountain peaks 
                to jumping in refreshing waterfalls. The town itself has a bustling atmosphere, 
                with plenty of great cafes and restaurants to enjoy after a day in nature. 
                Here are the top things to do while you’re in Ella, Sri Lanka.
              </p>
            </div>

            <div class="buttons">
              <a href="./BlogPages/ella.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">22 jun 2023</p>
            </div>
          </div>
        </div>

        <div class="blog">
          <img
            src="https://images.unsplash.com/photo-1626091022888-485eb96c494a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                Living 24 Hours in the city of Kandy, The Heart of Sri Lanka
              </h2>
              <p>
                Kandy is the hill country capital and gateway to the tea region
                of Sri Lanka. This former Kingdom is a colourful, bustling city
                of markets, temples, spice gardens, a picturesque lake and
                surrounded by scenic natural beauty – offering a range of
                cultural and dynamic experiences for all types of travellers.
              </p>
            </div>

            <div class="buttons">
              <a href="./BlogPages/kandy.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">23 jun 2023</p>
            </div>
          </div>
        </div>

        <div class="blog">
          <img
            src="Images/5d3d127ada2c93fbf444f847ab379df6.jpg"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                Great Things To Do in Mirissa, Sri Lanka
              </h2>
              <p>
                Mirissa is one of the most popular beach destinations in southern Sri Lanka, 
                and for a good reason! The area has it all, beautiful Sri Lankan beaches,
                 great waves for surfing, and waters teeming with marine life, from turtles to big blue whales.
              </p>
            </div>

            <div class="buttons">
              <a href="/BlogPages/Mirissa.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">19 jun 2023</p>
            </div>
          </div>
        </div>

        <div class="blog">
          <img
            src="Images/The+Common+Wanderer-3908.jpg"
            alt=""
            class="image"
          />
          <div class="content">
            <div class="details">
              <h2>
                Visiting Yala National Park: The Ultimate Guide
              </h2>
              <p>
                Yala National Park is Sri Lanka’s most popular wildlife park due to 
                the presence of many leopards. Sri Lanka is one of the few countries in 
                the world where the population lives side-by-side with free-roaming animals.
                 It isn’t uncommon to see elephants crossing roads or sneaking into a hotel lobby
                 a unique and beautiful way of living.
            </div>

            <div class="buttons">
              <a href="/BlogPages/yala.html"
                ><button class="viewButton">Read</button></a
              >
              <p class="date">12 jul 2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1631607238">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <footer>
      <div class="footerDetails">
        <div class="footerDescription">
          <h1 class="footerTitle">Travx</h1>
          <p class="footerPara">
            Discover New Destinations. See breath-taking places and experience
            them from you device online.
            <br />
            Our travel writing captures the one thing we always strive to create
            – incredible travel experiences. From learning about the historical
            and political context of a destination to finding some really great
            hikes, each new place has something to discover.
            <br />
            We have a passion for storytelling, a knack for putting itineraries
            together and a strong desire to have fun. Here are all our
            adventures, our travel tips and our guides.
          </p>
        </div>

        <div class="footerContact">
          <h1 class="contactTitle">Contact Me</h1>
          <p class="contactPara">
            If you want to make any inquiries about the website, you can contact
            me through below options
          </p>
          <div class="contactOptions">
            <a
              href="https://github.com/dasith-t"
              target="_blank"
              class="contactOption"
            >
              <abbr title="GitHub">
                <img
                  src="https://img.icons8.com/ios-glyphs/60/ca7717/github.png"
                />
              </abbr>
            </a>
            <a
              href="https://wa.me/+94729141907"
              target="_blank"
              class="contactOption"
            >
              <abbr title="WhatsApp">
                <img
                  src="https://img.icons8.com/material-outlined/48/ca7717/whatsapp--v1.png"
                />
              </abbr>
            </a>
            
            <a
              href="dasiththarusha1@gmail.com"
              target="_blank"
              class="contactOption"
            >
              <abbr title="Gmail">
                <img src="https://img.icons8.com/ios/50/ca7717/gmail-new.png" />
              </abbr>
            </a>
           
          </div>
        </div>
      </div>

      <div class="footerCopyright">
        <p>
          This website is designed and developed by
          <span>Dasith Tharusha</span> for the competition
          <span>Luna 23'</span>
        </p>
      </div>
    </footer>

    <script src="./JS/blog.js"></script>
    <script
      src="https://kit.fontawesome.com/775344b04d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
