<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,  initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/galerry.css">
    <link rel="shortcut icon" href="/Images/thurstan-college-logo-bw.png" type="image/x-icon" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>
    <title>Gallery | Travx</title>
</head>
<body>

    <nav>
        <a href="./index.html" class="brand-logo">Travx</a>
            <ul class="links">
                <li class="link"><a href="./index.html">Home</a></li>
                <li class="link"><a href="./places.html">Places</a></li>
                <li class="link"><a href="./blog.html">Blog</a></li>
                <li class="link"><b> <a href="#"  style="color: #f2870c;">Gallery</a> </b></li>
            </ul>
            <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

        <section class="header">
        <div class="header-content">
            <h1>Enjoy the <span class="textHighlight">breath-taking sceneries</span>  we captured around the Sri Lanka</h1>
            <p>Travel photography blogs and vlogs are great sources of inspiration, both for travelling around the Sri lanka and the photography that comes with it. They can provide useful tips and destination ideas as well.

</p>
        </div>
               <a href="#gallery" class="scrollContainer"><button class="scrollButton"><img src="https://img.icons8.com/material-sharp/24/e48111/camera--v2.png"/> <p>View Photos</p> </button></a> 
    
    <div class="custom-shape-divider-bottom-1631284277">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
</section>


<div id="gallery" class="container-fluid">  
  <div class="image">
    <img src="https://images.unsplash.com/photo-1538970272646-f61fabb3a8a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=641&q=80" class="img-responsive">
    <div class="details">
      Times Square, New York, United States
    </div>
  </div>
  
  <div class="image">
    <img src="https://images.unsplash.com/photo-1593844517100-5aced8697e58?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      The Himalayas
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1568805746839-47f0dd6ad183?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="img-responsive">
    <div class="details">
      Machu Picchu, Aguas Calientes, Peru
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1531572753322-ad063cecc140?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Vatican City
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1551634979-2b11f8c946fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="img-responsive">
    <div class="details">
      Louvre, Paris, France
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1500313830540-7b6650a74fd0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Eiffel Tower, Paris, France
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1598135753163-6167c1a1ad65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Kauai, Hawaii, USA
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1524413840807-0c3cb6fa808d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Meguro River, Matsuno, Japan
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1507513319174-e556268bb244?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="img-responsive">
    <div class="details">
      Mount Fanjing, Tongren, Guizhou, China
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1549851991-5b5c9c586f84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Sydney Opera House
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Shibuya, Japan
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1474181487882-5abf3f0ba6c2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Wai Tan, Shanghai, China
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1528702748617-c64d49f918af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="img-responsive">
    <div class="details">
      Dubai, United Arab Emirates
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1533395427226-788cee25cc7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="img-responsive">
    <div class="details">
      Burj Khalifa, Dubai, United Arab Emirates
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1616321741705-e9a4073af35c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=642&q=80" class="img-responsive">
    <div class="details">
      Groningen, Netherlands
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Mount Fuji
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1526644253653-a411eaafdfe6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Abisko National Park, Sweden
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1544015759-237f87d55ef3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Sri Lanka - Tea plantation
    </div>
  </div>

  <div class="image">
    <img src="https://images.unsplash.com/photo-1509326066092-14b2e882fe86?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive">
    <div class="details">
      Iceland
    </div>
  </div>
  <div class="custom-shape-divider-bottom-1631607238">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
</div>

<div class="modal">
  <img src="https://img.icons8.com/ios-filled/50/e48111/close-window.png" class="close"/>
</div>
<div class="content">
      
    </div>
  </div>
</div>

<footer>
        <div class="footerDetails">
            <div class="footerDescription">
                <h1 class="footerTitle">Travx</h1>
                <p class="footerPara">Discover New Destinations. See breath-taking places and experience them from you device online.
                    <br>
                    Our travel writing captures the one thing we always strive to create – incredible travel experiences. From learning about the historical and political context of a destination to finding some really great hikes, each new place has something to discover.
                    <br>
                    We have a passion for storytelling, a knack for putting itineraries together and a strong desire to have fun. Here are all our adventures, our travel tips and our guides.
                </p>
            </div>

            <div class="footerContact">
                <h1 class="contactTitle">Contact Me</h1>
                <p class="contactPara">If you want to make any inquiries about the website, you can contact me through below options</p>
                <div class="contactOptions">
                    <a href="https://github.com/dasith-t" target="_blank" class="contactOption">
                        <abbr title="GitHub">
                            <img src="https://img.icons8.com/ios-glyphs/60/ca7717/github.png"/>
                        </abbr>
                    </a>
                    <a href="https://wa.me/+94729141907" target="_blank" class="contactOption">
                        <abbr title="WhatsApp">
                            <img src="https://img.icons8.com/material-outlined/48/ca7717/whatsapp--v1.png"/>
                        </abbr>
                    </a>
                    
                    <a href="dasiththarusha1@gmail.com" target="_blank" class="contactOption ">
                        <abbr title="Gmail">
                            <img src="https://img.icons8.com/ios/50/ca7717/gmail-new.png"/>
                        </abbr>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="footerCopyright">
            <p>This website is designed and developed by <span>Dasith Tharusha</span>  for the competition <span>Luna 23'</span> </p>
        </div>
    </footer>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

<script src="./JS/gallery.js"></script>
</body>
</html>
