<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places | Travx</title>
    <link rel="stylesheet" href="./CSS/places.css">
    <link rel="shortcut icon" href="./Images/thurstan-college-logo-bw.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>
</head>
<body>


    <nav>
        <a href="./index.html" class="brand-logo">Travx</a>
            <ul class="links">
                <li class="link"><a href="./index.html">Home</a></li>
                <li class="link"><b><a href="./places.html" style="color: #f2870c;">Places</a></b></li>
                <li class="link"><a href="./blog.html">Blog</a></li>
                <li class="link"><a href="./gallery.html">Gallery</a></li>
            </ul>
            <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <!-- <div class="pageName-container">
        <p class="page">./PLACES</p>
    <hr width="200%" color="#98a1c2">
    </div> -->
        <section class="header">
        <div class="header-content">
            <h1>WHERE DOES  <span class="textHighlight">YOUR CURIOSITY</span>  TAKE YOU?</h1>
            <p>Our travel writing captures the one thing we always strive to create – incredible 
travel experiences. From learning about the historical and political context 
of a destination to finding some really great hikes, each new 
place has something to discover.</p>
        </div>
               <a href="#places" class="scrollContainer"><button class="scrollButton"><img src="https://img.icons8.com/ios-glyphs/30/e48111/search.png"/> <p>Explore Places</p> </button></a> 
    
    <div class="custom-shape-divider-bottom-1631284277">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
            </section>

    <div class="model">
                            
                            
    </div>

    <section class="places" id="places">
        <div class="places-content">
            <div class="country">
                <h2 class="title">Top Places</h2>
                <div class="destinations">

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1588598198321-9735fd52455b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');">
                        <div class="overlay">
                            <h3 class="name">Sigiriya</h3>
                            <button class="moreInfo" data="Sigiriya">View</button>
                        </div>
                        
                        <div class="modelContent">
                            <img src="https://img.icons8.com/ios-filled/50/e48111/close-window.png" class="closeButton"/>
                            <!-- Header -->
                            <div class="contentHeader">
                                <div class="images">

                                </div>

                    <div class="details"> 
                        
                    </div>
                    </div>

                    <div class="facts">
                        <h2 class="factTitle">Here are some <span class="factHighlight">fun facts</span>  about</h2>
                        <ul class="factContainer">

                        </ul>
                    </div>
                            

                            <!-- /Header -->
                            </div>
                    </div>
                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1567962266573-75f4640e800c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80');">
                        <div class="overlay">
                            <h3 class="name">Lotus Tower</h3>
                            <button class="moreInfo" data="Lotus Tower">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1524726240783-939bfdd633e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');">
                        <div class="overlay">
                            <h3 class="name">Ella</h3>
                            <button class="moreInfo" data="Ella">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('https://i.ytimg.com/vi/CAeVXUihzMw/maxresdefault.jpg');">
                        <div class="overlay">
                            <h3 class="name">Anuradhapura</h3>
                            <button class="moreInfo" data="Anuradhapura">View</button>
                        </div>
                    </div>
                    <div class="destination" style="background-image: url('https://images.unsplash.com/photo-1591370577727-91a12d1de7de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1974&q=80');">
                        <div class="overlay">
                            <h3 class="name">Polonnaruwa</h3>
                            <button class="moreInfo" data="Polonnaruwa">View</button>
                        </div>
                    </div>

                    <div class="destination" style="background-image: url('https://cdn.shopify.com/s/files/1/1762/3971/files/LK94909313-01-E.jpg?v=1658829411&width=1500');">
                        <div class="overlay">
                            <h3 class="name">Kandy</h3>
                            <button class="moreInfo" data="Kandy">View</button>
                        </div>
                    </div>

		            <div class="destination" style="background-image: url('Images/sinharaja-forest-feserve-sri-lanka-945x630.jpg');">
                        <div class="overlay">
                            <h3 class="name">Sinharaja Forest Reserve</h3>
                            <button class="moreInfo" data="Sinharaja Forest Reserve">View</button>
                        </div>
                    </div> 
                
            </div>
            </div>
</div>

    <div class="custom-shape-divider-bottom-1631607238">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
    </section>
    </div>
    <footer>
        <div class="footerDetails">
            <div class="footerDescription">
                <h1 class="footerTitle">Travx</h1>
                <p class="footerPara">Discover New Destinations. See breath-taking places and experience them from you device online.
                    <br>
                    Our travel writing captures the one thing we always strive to create – incredible travel experiences. From learning about the historical and political context of a destination to finding some really great hikes, each new place has something to discover.
                    <br>
                    We have a passion for storytelling, a knack for putting itineraries together and a strong desire to have fun. Here are all our adventures, our travel tips and our guides.
                </p>
            </div>

            <div class="footerContact">
                <h1 class="contactTitle">Contact Me</h1>
                <p class="contactPara">If you want to make any inquiries about the website, you can contact me through below options</p>
                <div class="contactOptions">
                    <a href="https://github.com/dasith-t" target="_blank" class="contactOption">
                        <abbr title="GitHub">
                            <img src="https://img.icons8.com/ios-glyphs/60/ca7717/github.png"/>
                        </abbr>
                    </a>
                    <a href="https://wa.me/+94729141907" target="_blank" class="contactOption">
                        <abbr title="WhatsApp">
                            <img src="https://img.icons8.com/material-outlined/48/ca7717/whatsapp--v1.png"/>
                        </abbr>
                    </a>
                    
                    <a href="dasiththarusha1@gmail.com" target="_blank" class="contactOption ">
                        <abbr title="Gmail">
                            <img src="https://img.icons8.com/ios/50/ca7717/gmail-new.png"/>
                        </abbr>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="footerCopyright">
            <p>This website is designed and developed by <span>Dasith Tharusha</span>  for the competition <span>Luna '23</span> </p>
        </div>
    </footer>
    

    <script src="./JS/places.js"></script>
    <script src="https://kit.fontawesome.com/775344b04d.js" crossorigin="anonymous"></script>
</body>
</html>
