<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../Images/thurstan-college-logo-bw.png" type="image/x-icon" />
    <title>Ella Blog | Travx</title>
  </head>
  <body>
    <nav>
      <a href="../index.html" class="brand-logo">Travx</a>
      <ul class="links">
        <li class="link"><a href="../index.html">Home</a></li>
        <li class="link"><a href="../places.html">Places</a></li>
        <li class="link">
          <b><a href="../blog.html" style="color: #f2870c">Blog</a></b>
        </li>
        <li class="link"><a href="../gallery.html">Gallery</a></li>
      </ul>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <a href="#header">
      <div class="toTop">
        <img src="https://img.icons8.com/metro/26/eb9431/left-up2.png" />
      </div>
    </a>

    <section
      class="headerContainer"
      id="header"
      style="
        background-image: url(/Images/GettyImages-497592261_high.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      "
    >
      <div class="headerWrapper"></div> 
      <div class="content">
        <div class="title">
          <h1>Ella, Sri Lanka: 5 Best Things To Do</h1>
        </div>
        <div class="otherDetails">
          <p class="date">
            <span
              ><img
                src="https://img.icons8.com/material-rounded/24/ffffff/calendar--v1.png"
            /></span>
            22 jun 2023
          </p>
          <p class="readTime">
            <span
              ><img src="https://img.icons8.com/ios/50/ffffff/time--v1.png"
            /></span>
            08mins
          </p>
          <p class="author">
            <span
              ><img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/book.png" /></span
            >BY Inudi
          </p>
        </div>
      </div>
      <a href="#para">
        <img
          src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-down-arrows-those-icons-fill-those-icons-7.png"
          class="scrollButton"
        />
      </a>
    </section>

    <div class="progress"></div>

    <section class="blog">
      <div class="blogWrapper">
        <p class="para one" id="para">
          Ella has all the best parts of Sri Lanka rolled into one
          : beautiful jungle mountains, rolling tea plantations, 
          and epic waterfalls. As one of the biggest tea producers, 
          travelers can look forward to spending their days among the greenest surroundings,
           enjoying the views from hilltop houses and adventurous hiking trails. 
           Even the train ride to Ella is one of life’s most remarkable experiences,
            as you travel by iconic blue train through bamboo forests and tropical mist.
         Enjoy all the top things to do in Ella with this complete travel guide
        </p>
        <div class="para two">
          <h2>1.  Climb up Little Adam’s Peak</h2>
          <hr />
          Little Adam’s Peak may be smaller than its bigger sibling Adam’s Peak, 
          but that doesn’t mean it’s any less impressive. 
          The stunning ridge is made up of three green peaks that tower above the valley below. 
          Hike through incredible nature, passing through local villages, tea plantations,
         and long grass fields. Reaching the top is a feeling like no other; it’s a chance to take in the sensational,
         panoramic views and feel as if you’re on top of the world! 
          <br />
          <br />
          From Ella Town to the foot of the mountain, it is around a 45-minute walk. 
          From the base to the top, it takes approximately 15 minutes (or 30 minutes
           to reach the furthest of the 3 peaks). 

          <br />
          <br />

          After your beautiful hike, look out for 98 Acres Resort on your return journey.
           This is a lovely spot to enjoy a coffee or a locally made tea with a view.
        </div>

        <div class="imageContainer">
          <img
            src="/Images/8303e9cdc61842660630c2e3478f08b2.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">About Ella</h4>
            <p class="imageDescription">
              Tip: At each station, local vendors will climb on board to sell a variety 
              of delicious Sri Lankan snacks. This can be anything from spicy Rotis to 
              sambal, wrapped in banana leaves or newspaper. The snacks are cheap, tasty 
              (and very spicy), and a great way to support the local economy.


            </p>

            <p class="imgQuote one">
              <i
                >"Ella is a small town in the Badulla District of Uva Province, 
                Sri Lanka governed by an Urban Council. It is approximately 200
                 kilometres east of Colombo and is situated at an elevation of 1,041 metres 
                 above sea level. The area has a rich bio-diversity, dense with numerous varieties
                 of flora and fauna"</i
              >
            </p>
          </div>
        </div>

        <div class="para three">
          <h2>2. Walk Along the Rails of Nine Arch Bridge, Ella</h2>
          <hr />
          <p>
            Nine Arch Bridge is iconic in Ella and famous worldwide for its beauty.
             The impressive bridge is 25 meters high and a mammoth 91 meters long!
             Located just outside Ella Town and on the same route as Little Adam’s Peak, 
             you’ll find it hidden up in the dense green hills among low-lying clouds.


          </p>

          <p>
            "Walk through the beautiful bamboo forest before reaching the
             postcard-worthy setting, spending time admiring the stone arches 
             and waving at the people passing by on the historic blue train. 
             This is one of the best places to visit in Sri Lanka!


            <br />
            If you want to have a rough guideline of times to be at the bridge to see
             a train crossing over we’ve taken a picture of the train schedule
              we found at the Asanka Café or you simply go to the Sri Lankan Railway website
             where you can check for all passenger trains from Ella to Badulla and from Badulla to Ella!

           However, keep in mind you are in Sri Lanka so don’t take these times for granted.
            Sometimes they don’t show up at all (they apparently cancelled 2 trains on the day
             we were there so from 12am to 3pm there was not a single train), sometimes there 
             are random trains at times when there shouldn’t be one (luckily after those 3 hours
            of waiting such a train showed up out of the blue at 3:00 pm ) and sometimes you are
            lucky and these trains are actually – believe it or not – right on time 
            (e.g. the 3:30pm we saw while enjoying our coffee and fruit juice – it crossed
             over the bridge not a minute too early or too late)"
            <br />
            
          </p>
        </div>

        <div class="para three">
          <h2>3.Best place in Ella</h2>
          <hr />
          <p>
            Diyaluma Falls is a top thing to do in Ella and the 2nd highest waterfall in all of Sri Lanka.
             It’s the perfect opportunity to get out amongst nature and enjoy the hike to the top of the
              waterfall.
          </p>

          <p>
            At the foot, enjoy the roaring power of the water falling onto the rocks. 
            At the top, you’ll feel on top of the world as you explore the three natural 
            infinity pools stretched out onto the cliff edge. Swimming in these pools and
             gazing down the 220 meters below is an experience like no other.
            <br />
            <br />
            <b>Endless Tea Field Views at Lipton’s Seat :</b>Lipton’s Seat in Haputale is 
            the perfect morning or afternoon trip from Ella. Jump on the train to Haputale
             and take a tuk-tuk to the stunning viewpoint above Lipton tea plantation.
              This is where Thomas Lipton (a famous tea producer) would sit and admire 
              his beautiful tea fields. It’s also the site where he planted the first 
              seeds of Sri Lanka‘s biggest export <br /><br />
            
            <b> Flying Ravana Zip Line </b>
            The Flying Ravana zip line is one of the top things to do in 
            Ella for adrenaline seekers and adventurers! The extraordinary zip
             line runs for over half a kilometer, sits 82 meters high, and boasts speeds
              of up to 80km! Zipping high over the treetops and looking down on the valley 
              below is the closest you’ll get to flying. Best of all, it’s only a 10-minute 
              drive out of Ella town, so it’s the perfect activity for an afternoon in Ella.

            <br /><br />

            <b>Join a Cooking Class at Ella Spice Garden: </b>The food is so good; you’ll want 
            to take away the recipes with you and learn how to cook these dishes at home.
             Learn about the local ingredients by joining a cooking class at Ella Spice Garden.
          </p>
        </div>

        <div class="imageContainer">
          <img
            src="/Images/52773535diyaluma_falls.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">Diyaluma Falls</h4>
            <p class="imageDescription">
      
          Diyaluma Falls is 220 m high and the second highest waterfall
           in Sri Lanka and 619th highest waterfall in the world.
          It is situated 6 km away from Koslanda in Badulla District 
          on Colombo-Badulla highway. The falls are formed by Punagala Oya,
           a tributary of Kuda Oya which in turn, is a tributary of Kirindi Oya

           In Sinhalese, Diyaluma or Diya Haluma means 
           "rapid flow of water" or may be translated as "liquid light". According
            to Sri Lankan historian, Dr R. L. Brohier, Diyaluma is the setting of the
           folklore about a tragedy involving a young chieftain who had been banished
            to the highlands and the attempt by his betrothed to join. As all the passes 
            were guarded the young man let down a rope of twisted creepers over the escarpment, 
            as she was hauled up she was dashed against the rocks and died. The Gods moved to 
            pity by the harrowing spectacle, caused a stream of water to gush from the mountain
             and veil all evidence of the tragedy in a watery light, hence the term Diyaluma.

            </p>

            
          </div>
        </div>

        <div class="para three">
          <h2>4. Explore Ella Town</h2>
          <hr />
          <p>
            I’m not sure why some people choose to spend only 2 or 3 days in
            Sri lanaka when there are so many different neighbourhoods to explore and
            sights to see! Take the extra time, add another few days to your
            Ella itinerary and allow yourself to really experience this
            awe-inspiring city in the way it deserves. Why rush? You’ll thank
            yourself for it later!
          </p>

          <p>
            The town of Ella has to be one of the most picturesque settings 
            in Sri Lanka. Aside from the incredible nature that draws travelers 
            from all over the world, the town has an entertaining atmosphere with 
            great cafes and restaurants. If you’re also looking for lively nightlife, 
            head for one of the bars on the main street. For example, Cafe Chill serves
           tasty cocktails, smoothies, and a variety of cuisines and plays music into the early hours. 
            <br /><br />

            Although it may look like my travel buddy and I crammed a lot into
            Ella, I can honestly say we never felt rushed. Because we were
            prepared it allowed us to leisurely stroll between many attractions
            and enjoy taking our time uncovering the wonders that make this
            beautiful city so unique. Travelling The Invisible Tourist way is
            about being efficient and making the best use of your travel time.

          

            <br /><br />
            <b
              >I hope you enjoyed my Ella  itinerary and I hope you’ll join me
              on my next trip!</b
            >
          </p>
        </div>

        <div class="thanks">
          <img src="https://img.icons8.com/fluency/50/4a90e2/filled-like.png" />
          <p>Thank you for reading!</p>
        </div>
      </div>
      <div class="contentContainer">
        <p class="contentHeader">Content</p>
        <ol>
          <li><b>Climb up Little Adam’s Peak</b></li>
          <li>Walk Along the Rails of Nine Arch Bridge, Ella</li>
          <li>Best place in Ella</li>
          <li>Explore Ella Town</li>
        </ol>
      </div>
    </section>

    <a href="../blog.html" class="backButton">
      <abbr title="Back">
        <img
          class="buttonn"
          src="https://img.icons8.com/material-outlined/48/142361/back--v1.png"
        />
      </abbr>
    </a>
    <script src="app.js"></script>
  </body>
</html>
