<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kandy Blog|Travx</title>
     <link rel="shortcut icon" href="../Images/thurstan-college-logo-bw.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <a href="../index.html" class="brand-logo">Travx</a>
      <ul class="links">
        <li class="link"><a href="../index.html">Home</a></li>
        <li class="link"><a href="../places.html">Places</a></li>
        <li class="link">
          <b><a href="../blog.html" style="color: #f2870c">Blog</a></b>
        </li>
        <li class="link"><a href="../gallery.html">Gallery</a></li>
      </ul>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <a href="#header">
      <div class="toTop">
        <img src="https://img.icons8.com/metro/26/eb9431/left-up2.png" />
      </div>
    </a>

    <section
      class="headerContainer"
      id="header"
      style="
        background: url(https://images.unsplash.com/photo-1626091022888-485eb96c494a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      "
    >
      <div class="headerWrapper"></div>
      <div class="content">
        <div class="title">
          <h1>Living 24 Hours in the city of Kandy, The Heart of Sri Lanka</h1>
        </div>
        <div class="otherDetails">
          <p class="date">
            <span
              ><img
                src="https://img.icons8.com/material-rounded/24/ffffff/calendar--v1.png"
            /></span>
            23 jun 2023
          </p>
          <p class="readTime">
            <span
              ><img src="https://img.icons8.com/ios/50/ffffff/time--v1.png"
            /></span>
            05mins
          </p>
          <p class="author">
            <span
              ><img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/book.png" /></span
            >BY Dasith Kodithuwaku 
          </p>
        </div>
      </div>
      <a href="#para">
        <img
          src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-down-arrows-those-icons-fill-those-icons-7.png"
          class="scrollButton"
        />
      </a>
    </section>

    <div class="progress"></div>

    <section class="blog">
      <div class="blogWrapper">
        <p class="para one" id="para">
          Kandy is the hill country capital and gateway to the tea region of Sri
          Lanka. This former Kingdom is a colourful, bustling city of markets,
          temples, spice gardens, a picturesque lake and surrounded by scenic
          natural beauty – offering a range of cultural and dynamic experiences
          for all types of travellers. Located in the centre of the island and
          accessible by road, train or even sea-plane, the city is ideally
          located for most itineraries en route to or from Colombo, the cultural
          triangle or tea country. While there is plenty to keep one entertained
          for days in Kandy, here is how to best experience this vibrant city in
          an action packed day.
        </p>
        <div class="para two">
          <h2>1. Rise and shine.</h2>
          <hr />
          After a tropical breakfast, make the most of the cool of the morning
          and head to the nearby university town of Peradeniya and visit the
          Royal Botanical Gardens. A nature lover’s paradise, these vast and
          beautifully maintained gardens are home to a great variety of native
          medicinal plants, fragrant flowers, spices and towering rows of palms
          and giant bamboo. The orchid nursery is a must see showcasing hundreds
          of delicate orchids from all over the world. A visit to the spice
          garden is a sensory experience as you rub, sniff and nibble your way
          through exotic native spices. Well-read botanists can be booked to
          walk you through the fascinating facts and ayurvedic uses to the
          plants. If you prefer a more relaxed excursion, simply spend hours
          strolling the maze of paths through this 147 acre garden wonderland.
        </div>

        <div class="imageContainer">
          <img
            src="https://images.unsplash.com/photo-1626091022888-485eb96c494a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">The Kandy Lake</h4>
            <p class="imageDescription">
              Visit the heart of the city, the Kandy Lake. Built in 1807 by King
              Sri Vikrama Rajasinha, the protected lake located smack-bang in
              the middle of the city, is shrouded in myth and tales that local
              Kandyans are always willing to share. Shaded by frangipani trees,
              enjoy a walk around the 3.4km perimeter of the lake to really take
              in the vibe of this frantic city. Be sure to take a time out and
              cool down with a snack of pineapple doused in salt, pepper and
              chilli, a favourite local delicacy from mobile street vendors
              balancing their produce precariously on their heads.
            </p>

            <p class="imgQuote one">
              <i
                >"best place to go for a walk in the evening. clam and mind
                relaxing at night."</i
              >
            </p>

            <p class="imgQuote two">
              <i
                >"We took a walk around the Kandy Lake. We enjoyed the
                spectacular view of the lake not only because of its scenic
                beauty but also because of the trees, ducks, immigrant birds and
                the reptiles animals living on the lake."</i
              >
            </p>
          </div>
        </div>

        <div class="para three">
          <h2>2. Afternoon delight</h2>
          <hr />
          <p>
            When it’s time for lunch, head to the Empire Cafe, a relaxed foodie
            haven down bustling Temple Street. The café is housed in the
            colonial, Olde Empire Hotel a designated UN conserved building that
            has been around since the 1890’s. During its time the Olde Empire
            building has been used as a coffee factory, rollicking pub and since
            the 1970’s a tourist guesthouse and restaurant frequented by lawyers
            and legal workers from the once neighbouring district court and many
            others.
          </p>

          <p>
            The menu offers a range of fresh Western dishes, signature Empire
            classics with a Lankan twist as well as a divine rice and curry
            spread, all made with locally sourced, seasonal produce. Choose to
            dine in one of the kitsch turquoise and pink dining rooms or take a
            seat on the breezy verandah over-looking the Temple of the Tooth and
            watch the lotus sellers going about their daily trade. There are a
            variety of boutiques in the immediately surrounding area of the café
            worthy of a browse.
          </p>

          <br /><br />
          Selyn, a fair-trade certified handloom store, is a personal favourite.
          The shop is well laid out with colourful fabric selections and
          take-home mementos including sustainable jewellery, kids toys,
          keyrings and stand-out tableware. A little further a-field is the
          Kandy market, a memorable shopping experience with vendors peddling
          exotic fruits, fabrics, spices and leather goods — be ready to
          bargain!
        </div>

        <div class="para three">
          <h2>3. Overnight stay</h2>
          <hr />
          <p>
            For a guaranteed memorable sojourn in luxury and significant Kandyan
            history, book a stay at The Kandy House. Located just outside the
            city, this former royal ancestral home, built in 1804 has been
            sympathetically restored to its former glory while seamlessly
            blending the creature comforts of today. With only nine uniquely
            designed bedrooms this property has the feel of staying in warm
            family home rather than a hotel.
          </p>

          <p>
            Indulge in a gourmet three course dinner on the sprawling garden
            verandah, or request a romantic private dining experience in the
            ambalama overlooking paddy fields or down by the hidden infinity
            pool surrounded by a manicured, tropical jungle. At the end of the
            night retreat to your spacious and richly decorated bedroom,
            prepared with fine linens and a luxurious four-poster bed fit for a
            King and Queen!
          </p>
        </div>

        <div class="imageContainer">
          <img
            src="https://images.unsplash.com/photo-1562698013-ac13558052cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=999&q=80"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">Sri Dalada Maligawa</h4>
            <p class="imageDescription">
              The sacred Temple of the Tooth or Sri Dalada Maligawa is Kandy’s
              most sacred site. This Buddhist temple is a palatial complex of
              atriums and gardens with the most revered and intricately
              decorated chamber said to house the sacred tooth relic of the
              Buddha. Purchase a lotus from the vendors on Temple Street then
              take a twilight guided tour through the incense scented grounds of
              this significant site alongside hundreds of worshippers dressed in
              white, making their daily offerings. There is a daily cultural
              show at the temple grounds starting from 5pm, a worthwhile
              opportunity to witness displays of traditional drumming, masked
              Kandyan dancing and mesmerizing fire twirling. If you are lucky
              enough to be in Kandy in August, book your tickets in advance to
              Esala Perahera for a jaw dropping, vivid, parade of cultural and
              historical significance that kicks off at nightfall.
            </p>

            <p class="imgQuote one">
              <i
                >"Serenity and tranquility.. Best words to describe this temple,
                must visit and experience this spiritual abode"</i
              >
            </p>

            <p class="imgQuote two">
              <i
                >"Very beautiful and historical place in sri lanka more over
                best place to visit in Kandy."</i
              >
            </p>
          </div>
        </div>

        <div class="thanks">
          <img src="https://img.icons8.com/fluency/50/4a90e2/filled-like.png" />
          <p>Thank you for reading!</p>
        </div>
      </div>
      <div class="contentContainer">
        <p class="contentHeader">Content</p>
        <ol>
          <li><b>Rise and shine</b></li>
          <li>Afternoon delight</li>
          <li>Overnight stay</li>
        </ol>
      </div>
    </section>

    <a href="../blog.html" class="backButton">
      <abbr title="Back">
        <img
          class="buttonn"
          src="https://img.icons8.com/material-outlined/48/142361/back--v1.png"
        />
      </abbr>
    </a>
    <script src="app.js"></script>
  </body>
</html>
