<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../Images/thurstan-college-logo-bw.png" type="image/x-icon" />
    <title>Mirissa Blog | Travx </title>
  </head>
  <body>
    <nav>
      <a href="../index.html" class="brand-logo">Travx</a>
      <ul class="links">
        <li class="link"><a href="../index.html">Home</a></li>
        <li class="link"><a href="../places.html">Places</a></li>
        <li class="link">
          <b><a href="../blog.html" style="color: #f2870c">Blog</a></b>
        </li>
        <li class="link"><a href="../gallery.html">Gallery</a></li>
      </ul>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <a href="#header">
      <div class="toTop">
        <img src="https://img.icons8.com/metro/26/eb9431/left-up2.png" />
      </div>
    </a>

    <section
      class="headerContainer"
      id="header"
      style="
        background: url(/Images/oDZ1LpuSxCdJQd5UhbjSA_thumb_60bb.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      "
    >
      <div class="headerWrapper"></div>
      <div class="content">
        <div class="title">
          <h1>
            Great Things To Do in Mirissa, Sri Lanka
          </h1>
        </div>
        <div class="otherDetails">
          <p class="date">
            <span
              ><img
                src="https://img.icons8.com/material-rounded/24/ffffff/calendar--v1.png"
            /></span>
            19 jun 2023
          </p>
          <p class="readTime">
            <span
              ><img src="https://img.icons8.com/ios/50/ffffff/time--v1.png"
            /></span>
            11mins
          </p>
          <p class="author">
            <span
              ><img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/book.png" /></span
            >BY Vinudi Rehansa
          </p>
        </div>
      </div>
      <a href="#para">
        <img
          src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-down-arrows-those-icons-fill-those-icons-7.png"
          class="scrollButton"
        />
      </a>
    </section>

    <div class="progress"></div>

    <section class="blog">
      <div class="blogWrapper">
        <p class="para one" id="para">
          Mirissa is one of the most popular beach destinations in 
          southern Sri Lanka, and for a good reason! The area has it all, 
          beautiful Sri Lankan beaches, great waves for surfing, and waters 
          teeming with marine life, from turtles to big blue whales.
          <br /><br />
          Spend your days enjoying fresh coconuts in your hammock, 
          eating delicious food from beachside restaurants, and zooming around by motorbike.
          <br /><br />
          Sri Lanka has two separate rainy seasons,
           which happen on alternate sides of the island. 
           In the south, the dry season runs from November to March.
            However, the shoulder months of October and April can
           have days of great weather too, and accommodation will be lower-priced.
        </p>
        <div class="para two">
          <h2>1. Secret Beach, Mirissa</h2>
          <hr />
          Secret Beach might not be a secret anymore, but it still feels
           like a remote island paradise! The small, secluded beach is tucked 
           around the corner from the main beach in Mirissa and is a little harder
          to get to. Because of this, fewer people visit the beach, and if you get
           there early enough, you can even have the whole place to yourself!
        </div>

        <div class="imageContainer">
          <img
            src="/Images/77cd2b72b11d0e139dde15b23299c084.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">Pragser Wildsee</h4>
            <p class="imageDescription">
              There are 3 beautiful beaches to choose from on this headland,
               each with its own unique characteristics, from rockpools to coconut palm trees.
                Spend the day enjoying the crystal blue water, snorkeling among incredible marine
                 life (make sure to keep your eyes peeled for turtles!), and enjoying every moment
                  of this slice of heaven. 


            </p>
            <p class="imgQuote one">
              <i>"There’s no entry fee to visit the beaches, 
                but please buy some food, drinks, sunbeds, or snorkels from
                 the locals working here to support the economy.

                "</i>
            </p>

            <p class="imgQuote two">
              <i
                >"The beauty of this sea is just unreal! You can rent a boat
                for 30€. Also you should book online your parking place. "</i
              >
            </p>
          </div>
        </div>

        <div class="para two">
          <h2>2. Parrot Rock</h2>
          <hr />
          Parrot Rock sits directly In front of Mirissa Beach: 
          a huge red-colored mound that towers over the water
          . It’s become one of the best things to do in Mirissa as 
          it has beautiful views of the palm tree-lined beaches below.
          <br /><br />
          Because Parrot Rock sits out at sea, you’ll have to research
           the tides as low tide is the safest time to cross over (and you’ll avoid getting wet).
           It can be dangerous to cross over during high tide, especially in the monsoon season
           when the waves will be high.


        </div>

        <div class="para two">
          <h2>
            3.Coconut Tree Hill: Top Things to do Mirissa

          </h2>
          <hr />
          Coconut Tree Hill is one of the most Instagrammable spots in Sri Lanka
           and one of the top things to do in Mirissa. The private coconut farm is
          just a 15-minute walk from Mirissa Beach and offers some of the best views 
          in the area!
          <br /><br />
          Once you reach the top of the hill, the headland stretches out ahead of you, 
          allowing you spectacular views over the ocean through the many leaning palm trees.
           We recommend going at sunrise to take photos when there are fewer people around. 
        </div>

        <div class="para two">
          <h2>4.Whale Watching, Mirissa</h2>
          <b>Mirissa has some of the best marine life in the whole of Sri Lanka.
             It’s especially famous for its whale population, which can be seen from 
             the end of November until March. This is the period when whales migrate from further south.
            join a whale watching tour, many of which you’ll find at the beach, and a guide will take you 
            out into the deep blue Indian Ocean to see whales, dolphins, and turtles.</b>
         
        </div>

        <div class="imageContainer">
          <img
            src="/Images/da.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">RENT A  BOAT</h4>
            <p class="imageDescription">
              Please research your tour carefully and make sure the company you are
               using respects international whale watching rules, and works to protect 
               these beautiful creatures.

              <br /><br />
              <b>BOAT RENTAL : </b> May, Jun, Sep, Oct: 10am to 5pm; Jul-Aug:
              8:30am to 6:30pm | Cost – €19 for 30 min; €29 for 1 hour for up to
              4 people.
            </p>
          </div>
        </div>
        <div class="thanks">
          <img src="https://img.icons8.com/fluency/50/4a90e2/filled-like.png" />
          <p>Thank you for reading!</p>
        </div>
      </div>
      <div class="contentContainer">
        <p class="contentHeader">Content</p>
        <ol>
          <li><b>Secret Beach, Mirissa</b></li>
          <li> Parrot Rock</li>
          <li>Coconut Tree Hill: Top Things to do Mirissa</li>
          <li>Whale Watching, Mirissa</li>
        </ol>
      </div>
    </section>

    <a href="../blog.html" class="backButton">
      <abbr title="Back">
        <img
          class="buttonn"
          src="https://img.icons8.com/material-outlined/48/142361/back--v1.png"
        />
      </abbr>
    </a>
    <script src="app.js"></script>
  </body>
</html>
