<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../Images/favicon.png" type="image/x-icon" />
    <title>Yalla Blog | Travx</title>
  </head>
  <body>
    <nav>
      <a href="../index.html" class="brand-logo">Travx</a>
      <ul class="links">
        <li class="link"><a href="../index.html">Home</a></li>
        <li class="link"><a href="../places.html">Places</a></li>
        <li class="link">
          <b><a href="../blog.html" style="color: #f2870c">Blog</a></b>
        </li>
        <li class="link"><a href="../gallery.html">Gallery</a></li>
      </ul>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <a href="#header">
      <div class="toTop">
        <img src="https://img.icons8.com/metro/26/eb9431/left-up2.png" />
      </div>
    </a>

    <section
      class="headerContainer"
      id="header"
      style="
        background: url(/Images/yala-slider1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      "
    >
      <div class="headerWrapper"></div>
      <div class="content">
        <div class="title">
          <h1>
            Visiting Yala National Park: The Ultimate Guide
          </h1>
        </div>
        <div class="otherDetails">
          <p class="date">
            <span
              ><img
                src="https://img.icons8.com/material-rounded/24/ffffff/calendar--v1.png"
            /></span>
            12 jul 2023
          </p>
          <p class="readTime">
            <span
              ><img src="https://img.icons8.com/ios/50/ffffff/time--v1.png"
            /></span>
            09mins
          </p>
          <p class="author">
            <span
              ><img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/book.png" /></span
            >BY Chiran Mawitha
          </p>
        </div>
      </div>
      <a href="#para">
        <img
          src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-down-arrows-those-icons-fill-those-icons-7.png"
          class="scrollButton"
        />
      </a>
    </section>

    <div class="progress"></div>

    <section class="blog">
      <div class="blogWrapper">
        <p class="para one" id="para">
          Yala National Park is Sri Lanka’s most popular wildlife park due
           to the presence of many leopards. Sri Lanka is one of the few countries
           in the world where the population lives side-by-side with free-roaming animals
          <br /><br />
          It isn’t uncommon to see elephants crossing roads or sneaking into a hotel lobby 
          – a unique and beautiful way of living. Unfortunately, there can be negative encounters,
           and parks like Yala provide a safe space for the animals. Here’s everything you need to 
           need about Yala National Park in Sri Lanka.
        </p>
        <div class="para two">
          <h2>1. About Yala National Park </h2>
          <hr />
          An enormous part of the Sri Lankan southeast corner is Yala National Park. The park is divided 
          into five blocks. They stretch from the jungles inland to the beaches on the Indian Ocean. Only 
          blocks one and five are open to the public, to preserve the natural habitat as much as possible.
        </div>

        <div class="imageContainer">
          <img
            src="/Images/aa957eeb8f06e0b97e9f20056e5da905.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle"> The elephant</h4>
            <p class="imageDescription">
              Yala with all its flora and fauna is a unique experience and one of the must-sees of Sri Lanka. 
              The park is worth visiting at all times of the year, however, planning your visit during peak
               season (December to April) is recommended.

              While in peak leopard season (Feb + Mar), you should keep in mind that you will not be the only 
              jeep around and that seeing leopards cannot be guaranteed. On the other hand, large herds of 
              elephants with babies are easy to spot in the park.
              
            </p>
          </div>
        </div>

        <div class="para two">
          <h2>2. The kind of animals in Yala National Park</h2>
          <hr />
          Herds of elephants, crocodiles, deer, monkeys, buffaloes, birds, sloth bears, leopards
          , and many more. Sri Lanka has 20+ national parks but the large variety of animals is what
           draws many visitors to Yala National Park specifically.
        </div>

        <div class="imageContainer">
          <img
            src="/Images/yala-national-park-sri-lanka-elephants-1025x1536.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">The elephant</h4>
            <p class="imageDescription">
              The elephant herd of Yala contains 300–350 individuals. 
              The Sri Lankan sloth bear, leopard, elephant, and wild water 
              buffalo are all threatened mammals that Yala harbours. 
              Although water buffaloes are indigenous to Sri Lanka,
              most populations contain genes of the domestic stock or have 
              descended from feral populations.
            </p>
          </div>
        </div>

        <div class="para two">
          <h2>3. Best time to visit Yala</h2>
          <hr />
          The best time to visit Yala National Park is from February to June during the 
          dry season. With less water in the ponds, it’s easier to spot animals coming out to drink. 
          The peak season for leopards is February and March. 
          Luckily, you can visit the park year-round and prices will be much better outside of the high season. 
          In September the park is closed for maintenance.
        </div>

        <div class="imageContainer">
          <img
            src="/Images/Cinnamon-Wild-Yala-jeep-dinner-1093x1536.jpg"
            alt="img1"
          />
          <div class="imgDescription">
            <h4 class="imageTitle">Cinnamon Wild</h4>
            <p class="imageDescription">
              Stay inside the national park at the eco-friendly Cinnamon Wild.
              Spend a night in their jungle chalet with the sounds of the jungle and powerful 
              waves in the background.
              During your morning stroll to the fantastic buffet breakfast hall,
               you will most likely encounter wild pigs or lizards. Cinnamon Wild offers 
               its own private jeep safari to give you an even more exclusive experience.


            </p>
          </div>
        </div>


        <div class="thanks">
          <img src="https://img.icons8.com/fluency/50/4a90e2/filled-like.png" />
          <p>Thank you for reading!</p>
        </div>
      </div>
      <div class="contentContainer">
        <p class="contentHeader">Content</p>
        <ol>
          <li><b>About Yala National Park</b></li>
          <li>The kind of animals in Yala National Park</li>
          <li>Best time to visit Yala</li>
          
        </ol>
      </div>
    </section>

    <a href="../blog.html" class="backButton">
      <abbr title="Back">
        <img
          class="buttonn"
          src="https://img.icons8.com/material-outlined/48/142361/back--v1.png"
        />
      </abbr>
    </a>
    <script src="app.js"></script>
  </body>
</html>
